spring.datasource.url=jdbc:mysql://127.0.0.1:3306/infy_go_flightdetails
eureka.instance.instance_id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
